# MariaDB 환경설정
LOCALDB_HOST=localhost
LOCALDB_USER=root
LOCALDB_PASSWORD=password
LOCALDB_DATABASE=testdb
LOCALDB_PORT=3306

# MSSQL 환경설정
REMOTEDB_HOST=10.0.0.1
REMOTEDB_PORT=1433
REMOTEDB_USER=sa
REMOTEDB_PASSWORD=pass
REMOTEDB_DATABASE=db1
